@startuml

title __ASSESSMENTTASK1's Class Diagram__\n

  namespace  {
    namespace arTrafficSimulator {
      class CarTrafficSimulator.Main {
          {static} + main()
      }
    }
  }
  

  namespace  {
    namespace arTrafficSimulator {
      class CarTrafficSimulator.Road {
          - id : int
          - length : int
          - nextTrafficLight : TrafficLights
          + Road()
          + getId()
          + getLength()
          + getNextRoad()
          + setLength()
          + setNextRoad()
          + setNextTrafficLight()
      }
    }
  }
  

  namespace  {
    namespace arTrafficSimulator {
      class CarTrafficSimulator.RoadTest {
          ~ checkConstructor()
          ~ checkNextRoad()
      }
    }
  }
  

  namespace  {
    namespace arTrafficSimulator {
      class CarTrafficSimulator.TrafficLights {
          - green : boolean
          - rateOfChange : float
          + getRateOfChange()
          + isGreen()
          + setGreen()
          + setRateOfChange()
          + toggleGreen()
      }
    }
  }
  

  namespace  {
    namespace arTrafficSimulator {
      class CarTrafficSimulator.TrafficLightsTest {
          ~ checkRateOfChange()
          ~ checkTrafficLights()
      }
    }
  }
  

  namespace  {
    namespace arTrafficSimulator {
      class CarTrafficSimulator.Vehicle {
          - currentOn : Road
          - speed : int
          - vehiclePosition : int
          + Update()
          + Vehicle()
          + getCurrentOn()
          + getVehiclePosition()
          + setCurrentOn()
          + setVehiclePosition()
      }
    }
  }
  

  CarTrafficSimulator.Road o-- CarTrafficSimulator.Road : nextRoad


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
